<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Boostrap</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="marketplace.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="upload_product.html">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-8">
					<div class="card mb-3">
					  <div class="row no-gutters">
					    <div class="col-md-4">
					      <img src="https://picsum.photos/200" class="card-img" alt="...">
					    </div>
					    <div class="col-md-8">
					      <div class="card-body">
					        <h5 class="card-title">Card title</h5>
					        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					      </div>
					    </div>
					  </div>
					</div>
					<div class="card mb-3">
					  <div class="row no-gutters">
					    <div class="col-md-4">
					      <img src="https://picsum.photos/200" class="card-img" alt="...">
					    </div>
					    <div class="col-md-8">
					      <div class="card-body">
					        <h5 class="card-title">Card title</h5>
					        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					      </div>
					    </div>
					  </div>
					</div>
					<div class="card mb-3">
					  <div class="row no-gutters">
					    <div class="col-md-4">
					      <img src="https://picsum.photos/200" class="card-img" alt="...">
					    </div>
					    <div class="col-md-8">
					      <div class="card-body">
					        <h5 class="card-title">Card title</h5>
					        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					      </div>
					    </div>
					  </div>
					</div>
					<div class="card mb-3">
					  <div class="row no-gutters">
					    <div class="col-md-4">
					      <img src="https://picsum.photos/200" class="card-img" alt="...">
					    </div>
					    <div class="col-md-8">
					      <div class="card-body">
					        <h5 class="card-title">Card title</h5>
					        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="card">
					  <img src="https://picsum.photos/200" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<footer class="bg-dark p-3 text-white d-flex justify-content-end">
			<div>
				<a>F</a>
				<a>T</a>
				<a>Y</a>
				<a>G</a>
			</div>
		</footer>
		<!--div class="container">
			<div class="row">
					<div class="col-12 bg-dark text-white"><h1>Aquí va el header</h1></div>
					<div class="col-12 bg-success text-white">
							<h1>aquí va el nav</h1>
					</div>
			</div>
			<div class="row">
					<div class="col-12 col-md-6 col-lg-8 bg-primary">
							<h1>aquí va el section</h1>
					</div>
					<div class="col-12 col-md-6 col-lg-4 bg-warning">
							<h1>aquí va el aside</h1>
					</div>
			</div>
			<div class="row">
					<div class="col-12 bg-secondary">
							<h1>aquí va el footer</h1>
					</div>
			</div>
	</div-->
	<!--div class="container">
		<div class="row">
				<div class="col border">Col 1</div>
				<div class="col border">Col 2</div>
				<div class="col border">Col 3</div>
				<div class="col border">Col 4</div>
				<div class="col border">Col 5</div>
				<div class="col border">Col 6</div>
				<div class="col border">Col 7</div>
				<div class="col border">Col 8</div>
				<div class="col border">Col 9</div>
				<div class="col border">Col 10</div>
				<div class="col border">Col 11</div>
				<div class="col border">Col 12</div>
		</div>
		<div class="row">
				<div class="col-2 border">Col 2</div>
				<div class="col-2 border">Col 2</div>
				<div class="col-2 border">Col 2</div>
				<div class="col-2 border">Col 2</div>
				<div class="col-2 border">Col 2</div>
				<div class="col-2 border">Col 2</div>
		</div>
		<div class="row">
				<div class="col-3 border">Col 3</div>
				<div class="col-3 border">Col 3</div>
				<div class="col-3 border">Col 3</div>
				<div class="col-3 border">Col 3</div>
				<div class="col-3 border">Col 3</div>
		</div>
		<div class="row">
				<div class="col-5 border border-success">Col 5</div>
				<div class="col-3 border border-success">Col 3</div>
				<div class="col-1 border border-success">Col 1</div>
				<div class="col-3 border border-success">Col 3</div>
		</div>
		<br>
		<div class="row">
				<div class="col-12 col-md-6 col-lg-4 border border-danger">Col 4</div>
				<div class="col-12 col-md-6 col-lg-4 border border-danger">Col 4</div>
				<div class="col-12 col-md-6 col-lg-4 offset-md-3 offset-lg-0 border border-danger">Centrar</div>
		</div>
</div-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>