<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8">
			<title>Html</title>
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body><!-- Aquí es donde va el contenido -->
		<header id="main-header">
			<h1 class="headings">Mi sitio web</h1>
		</header>
		<nav>
			<ul>
				<li >
					<a href="index2.html">Link 1</a>
				</li>
				<li class="active">
					<a href="index2.html">Link 2</a>
				</li>
				<li>
					<a href="index2.html">Link 3</a>
				</li>
				<li>
					<a href="index2.html">Link 4</a>
				</li>
				<li>
					Submenu
					<ul id="sub-menu" class="hidden">
						<li>list item 1</li>
						<li>list item 2</li>
						<li>list item 3</li>
						<li>list item 4</li>
						<li>list item 5</li>
					</ul>
				</li>
			</ul>
		</nav>
		<main>
			<section>
				<article>
					<h2 class="headings">Article title</h2>
					<figure>
						<img src="img/logo.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, commodi! Mollitia culpa magni, odit ipsa!</p>
					</figure>
				</article>
				<article>
					<h2 class="headings">Article title</h2>
					<figure>
						<img src="img/logo.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, commodi! Mollitia culpa magni, odit ipsa!</p>
					</figure>
				</article>
				<article>
					<h2 class="headings">Article title</h2>
					<figure>
						<img src="img/logo.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, commodi! Mollitia culpa magni, odit ipsa!</p>
					</figure>
				</article>
			</section>
			<aside>
				<img src="img/telmexhub.jfif" alt="">
			</aside>
		</main>

	<footer>
		<p><a href="">55454785896</a></p>
		<p><a href="">israel@kodemia.mx</a></p>
		<p><a href="http://facebook.com">facebook.com/RazielIquiBalam</a></p>
	</footer>
	</body>
	</html>