<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Marketplace</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
	</head>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="marketplace.html">Marketplace</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="marketplace.html">Catálogo <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="upload_product.html">Subir producto</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>
	<body>
		
		<div class="container mt-3">
			<div class="row">
				<div class="col-12 col-md-6 col-lg-3 mb-3">
					<div class="card">
					  <img src="https://picsum.photos/200" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Producto 1</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  </div>
					  <ul class="list-group list-group-flush">
					    <li class="list-group-item">Ubicación: CDMX</li>
					    <li class="list-group-item">Costo: $$$$$</li>
					    <li class="list-group-item">Calificación del vendedor: 10</li>
					  </ul>
					  <div class="card-body">
					    <div class="btn btn-success btn-block">Comprar</div>
					  </div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 mb-3">
					<div class="card">
					  <img src="https://picsum.photos/200" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Producto 1</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  </div>
					  <ul class="list-group list-group-flush">
					    <li class="list-group-item">Ubicación: CDMX</li>
					    <li class="list-group-item">Costo: $$$$$</li>
					    <li class="list-group-item">Calificación del vendedor: 10</li>
					  </ul>
					  <div class="card-body">
					    <div class="btn btn-success btn-block">Comprar</div>
					  </div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 mb-3">
					<div class="card">
					  <img src="https://picsum.photos/200" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Producto 1</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  </div>
					  <ul class="list-group list-group-flush">
					    <li class="list-group-item">Ubicación: CDMX</li>
					    <li class="list-group-item">Costo: $$$$$</li>
					    <li class="list-group-item">Calificación del vendedor: 10</li>
					  </ul>
					  <div class="card-body">
					    <div class="btn btn-success btn-block">Comprar</div>
					  </div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 mb-3">
					<div class="card">
					  <img src="https://picsum.photos/200" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Producto 1</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  </div>
					  <ul class="list-group list-group-flush">
					    <li class="list-group-item">Ubicación: CDMX</li>
					    <li class="list-group-item">Costo: $$$$$</li>
					    <li class="list-group-item">Calificación del vendedor: 10</li>
					  </ul>
					  <div class="card-body">
					    <div class="btn btn-success btn-block">Comprar</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/main.js"></script>
	</body>
</html>