<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Marketplace</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">Marketplace</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="marketplace.html">Catálogo <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="upload_product.html">Subir producto</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>
		<div class="container mt-3">
			<div class="row">
				<div class="col-12 col-lg-6 offset-lg-3">
					<form>
					  <div class="form-group">
					    <label for="product-name">Nombre del producto</label>
					    <input type="text" class="form-control" id="product-name" placeholder="Coloca el nombre de tu producto" value="Guitarra Gibson">
					  </div>
					  <div class="form-group">
					    <label for="product-description">Descripción del producto</label>
					    <input type="text" class="form-control" id="product-description" aria-describedby="text" placeholder="Describe tu producto" value="La mejor guitarra del mundo">
					  </div>
					  <div class="form-group">
					    <label for="product-price">Precio</label>
					    <input type="text" class="form-control" id="product-price" aria-describedby="text" placeholder="Ponle precio" value="$15,000">
					  </div>
					  <div class="form-group">
					    <label for="product-location">Ubicación</label>
					    <input type="text" class="form-control" id="product-location" aria-describedby="text" placeholder="De donde eres?" value="CDMX">
					  </div>
					  <div class="input-group mb-3">
						  <div class="input-group-prepend">
						    <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
						  </div>
						  <div class="custom-file">
						    <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
						    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
						  </div>
						</div>
					  <div id="add-product" class="btn btn-primary">Submit</div>
					</form>
				</div>
			</div>
		</div>
		<footer class="bg-dark w-100 fixed-bottom">
			<h3 class="text-white">yo soy el footer</h3>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="js/main.js"></script>
	</body>
</html>