<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Html</title>
	</head>
	<body><!-- Aquí es donde va el contenido -->
		<header> 
			<img src="img/logo.png" alt="Logo principal">
			<img src="img/logo.png" alt="Logo principal">
			<h1>¡Bienvenidos a este Kodecamp!</h1>
			<img src="img/logo.png" alt="Logo principal">
			<h1>¡Bienvenidos a este Kodecamp!</h1>
			<h2>Lorem ipsum dolor sit amet.</h2>
			<h3>Lorem ipsum dolor sit amet.</h3>
			<h4>Lorem ipsum dolor sit amet.</h4>
			<h5>Lorem ipsum dolor sit amet.</h5>
			<h6>Lorem ipsum dolor sit amet, consectetur.</h6>
		</header>
		<ul>
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3</li>
			<li>list item 4</li>
			<li>list item 5</li>
		</ul>
		<ol type="I">
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3</li>
			<li>list item 4</li>
			<li>list item 5</li>
		</ol>
		<ol >
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3</li>
			<li>list item 4</li>
			<li>list item 5</li>
		</ol>
		<div>
			<label for="">User Name</label>
			<input type="text">
			<input type="password">
			<input type="date">
			<input type="number">
			<input type="color">
		</div>
		<select name="" id="">
			<option value="">Opción 1</option>
		</select>
		<header></header>
		<main></main>
		<section>
			<article></article>
		</section>
	</body>
</html>